# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Amunition count
amunition.count=2

#Lazer info
amunition.1.width=0.004
amunition.1.height=0.0227037
amunition.1.step=0.46296
amunition.1.wait_time=100000000
amunition.1.texture=lazer.png
amunition.1.sound=lazer_sound.wav
amunition.1.expl_image=explosive_rocket.png
amunition.1.hp_asteroid=1

#Rocket info
amunition.2.width=0.016666
amunition.2.height=0.059259
amunition.2.step=0.430864
amunition.2.wait_time=500000000
amunition.2.texture=spr_missile.png
amunition.2.sound=rocket_start.mp3
amunition.2.expl_image=explosive_rocket.png
amunition.2.hp_asteroid=2