# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Asteroids count
asteroid.count=3

#Gig asteroid info
asteroid.1.height=0.058854
asteroid.1.width=0.104629
asteroid.1.step=0.27777777
asteroid.1.spawn_after=376800000
asteroid.1.texture=asteroid_big.png
asteroid.1.damage=60
asteroid.1.dif_cof=1
asteroid.1.killable=1
asteroid.1.hp=2
asteroid.1.hp.textures.count=1
asteroid.1.hp.texture.1.texture=asteroid_big_killed.png

#Small asteroid
asteroid.2.height=0.014583
asteroid.2.width=0.025925
asteroid.2.step=0.37037037
asteroid.2.spawn_after=127200000
asteroid.2.texture=asteroid_small.png
asteroid.2.damage=10
asteroid.2.dif_cof=1
asteroid.2.killable=1
asteroid.2.hp=1
asteroid.2.hp.textures.count=0

#AID
asteroid.3.height=0.01766
asteroid.3.width=0.030629
asteroid.3.step=0.27777777
asteroid.3.spawn_after=9223372036854775807
asteroid.3.texture=aid.png
asteroid.3.damage=-10
asteroid.3.dif_cof=2
asteroid.3.killable=0
asteroid.3.hp=0
asteroid.3.hp.textures.count=0