# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Asteroids count
asteroid.count=4
#Planet 1
asteroid.1.width=0.237037
asteroid.1.height=0.1333333
asteroid.1.step=0.27777777
asteroid.1.spawn_after=9223372036854775807
asteroid.1.texture=planet2.png
asteroid.1.damage=0
asteroid.1.dif_cof=2
asteroid.1.killable=0
asteroid.1.hp=0
asteroid.1.hp.textures.count=0
#Gig asteroid info
asteroid.2.height=0.058854
asteroid.2.width=0.104629
asteroid.2.step=0.27777777
asteroid.2.spawn_after=376800000
asteroid.2.texture=asteroid_big.png
asteroid.2.damage=60
asteroid.2.dif_cof=1
asteroid.2.killable=1
asteroid.2.hp=2
asteroid.2.hp.textures.count=1
asteroid.2.hp.texture.1.texture=asteroid_big_killed.png
#Small asteroid
asteroid.3.height=0.014583
asteroid.3.width=0.025925
asteroid.3.step=0.37037037
asteroid.3.spawn_after=127200000
asteroid.3.texture=asteroid_small.png
asteroid.3.damage=10
asteroid.3.dif_cof=1
asteroid.3.killable=1
asteroid.3.hp=1
asteroid.3.hp.textures.count=0
#AID
asteroid.4.height=0.01766
asteroid.4.width=0.030629
asteroid.4.step=0.27777777
asteroid.4.spawn_after=9223372036854775807
asteroid.4.texture=aid.png
asteroid.4.damage=-10
asteroid.4.dif_cof=2
asteroid.4.killable=0
asteroid.4.hp=0
asteroid.4.hp.textures.count=0