asteroid.count=2

asteroid.1.height=0.058854
asteroid.1.width=0.104629
asteroid.1.step=0.27777777
asteroid.1.spawn_after=376800000
asteroid.1.texture=asteroid_big.png

asteroid.2.height=0.014583
asteroid.2.width=0.025925
asteroid.2.step=0.37037037
asteroid.2.spawn_after=127200000
asteroid.2.texture=asteroid_small.png