asteroid.count=2

asteroid.1.width=113
asteroid.1.height=113
asteroid.1.step=0.27777777
asteroid.1.spawn_after=520833.33333
asteroid.1.texture=asteroid_big.png

asteroid.2.width=28
asteroid.2.height=28
asteroid.2.step=0.37037037
asteroid.2.spawn_after=104155.6661
asteroid.2.texture=asteroid_small.png