# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Settings defaults info
settings.resolution.width=1920
settings.resolution.height=1080
settings.FPS.show=false
settings.FPS.limit=60