# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Heart info
hearth.height=0.111111
hearth.width=0.0625
hearth.texture=hearth.png