# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Log info
data.format=yyyy/MM/dd HH:mm:ss
log.save_to=Latest.log