# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#App data
app.name=Star Invaders II
app.version=1.3
app.music=space_sound.mp3

#Resolution
resolution.height=1080
resolution.width=1920

#Directories
dir.data=/NG Tech/Star Invaders/2.0/
dir.images=assets/images/
dir.sound=assets/sound/
dir.fonts=assets/fonts/

#Font info
label.font=pdark.ttf
main.font=zorque.ttf
label.font.ru=TTWPGOTT.ttf
main.font.ru=jackport.ttf
main.font.size=0.118518
label.font.size=0.059259
data.font=big_pixel.otf
data.font.size=0.029629