#Settings screen data

#Menu elements data
menu.elements.position.x=0.289855
menu.elements.step=0.118518
menu.change.limit=300000000

#"Selected" rect data
menu.selected.texture=selected.png
menu.selected.margin.right=0.03125
menu.selected.margin.bottom=0.029629
menu.selected.height=0.011851
menu.selected.width=0.010416

#Label data
label.margin.top=0.185185
