# Copyright (c) 20016 - 2017, NG Tech and/or its affiliates. All rights reserved.
# GNI GPL v3 licence . Use is subject to license terms

#Ship count
ship.count=5

#Ship one (main, starter ship)
ship.1.width=0.095312
ship.1.height=0.169444
ship.1.y=0.05555555555
ship.1.step.mouse=0.0046296
ship.1.step.key=0.277777
ship.1.texture=ship.png
ship.1.lazer=lazer.png

#Ship two
ship.2.width=0.095312
ship.2.height=0.169444
ship.2.y=0.05555555555
ship.2.step.mouse=0.0046296
ship.2.step.key=0.29977
ship.2.texture=ship2.png
ship.2.lazer=lazer.png

#Ship three
ship.3.height=0.2666666
ship.3.width=0.1
ship.3.y=0.05555555555
ship.3.step.mouse=0.0046296
ship.3.step.key=0.5
ship.3.texture=ship3.png
ship.3.lazer=lazer.png

#Ship four
ship.4.width=0.133333333
ship.4.height=0.2370370370
ship.4.y=0.05555555555
ship.4.step.mouse=0.0046296
ship.4.step.key=0.6
ship.4.texture=ship4.png
ship.4.lazer=lazer.png

#Ship five
ship.5.width=0.089583333
ship.5.height=0.15925925
ship.5.y=0.05555555555
ship.5.step.mouse=0.0046296
ship.5.step.key=0.25
ship.5.texture=ship14.png
ship.5.lazer=blue_lazer.png



